#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        Hiragana: Hiragana {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>;
            label = "HIRAGANA";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp Q                           &kp W           &kp E     &kp R         &kp T                              &kp Y        &kp U  &kp I      &kp O       &kp P
&lt 3 TAB                       &kp A           &kp S     &kp D         &lt 9 F                            &kp H        &kp J  &lt 5 K    &lt 6 L     &lt 3 SEMI
&kp LEFT_CONTROL                &kp LEFT_SHIFT  &kp Z     &kp X         &lt 7 C                            &lt 8 N      &kp M  &kp COMMA  &kp PERIOD  &lt 2 ENTER
&kp LS(LA(LC(LG(LEFT_SHIFT))))  &kp GLOBE       &kp LALT  &kp LEFT_GUI  &lt 1 SPACE  &mkp LCLK  &kp ENTER  &lt 1 SPACE                                &kp LS(LA(LC(LG(LEFT_SHIFT))))
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&kp N9      &kp N5     &kp NUMBER_6    &kp N7           &kp N8                        &kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp BACKSPACE
&kp ESCAPE  &kp GRAVE  &trans          &kp BACKSLASH    &kp G                         &kp LEFT_ARROW  &kt DOWN      &kp UP_ARROW  &kp RIGHT     &kp APOS
&trans      &trans     &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp V                         &kp B           &kp MINUS     &kp EQUAL     &kp QUESTION  &trans
&trans      &trans     &trans          &trans           &trans  &trans  &kp NUMBER_0  &trans                                                    &trans
            >;
        };

        sym_layer {
            label = "SYM";
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &bootloader  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans       &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans       &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                               &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&trans  &trans  &trans   &trans   &sys_reset                  &sys_reset    &trans        &trans        &trans        &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8                      &kp F1        &kp F2        &kp F3        &kp F4        &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12                     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR
&trans  &mo 9   &trans   &trans   &trans      &trans  &trans  &trans                                                  &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans    &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &mkp MB1  &mkp MB2  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans    &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                              &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans    &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &mkp MB1  &mkp MB2  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans    &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                              &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans    &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &mkp MB1  &mkp MB2  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans    &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                              &trans
            >;
        };

        G_Layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &kp G   &trans  &trans  &kp G                           &trans
            >;
        };

        V_Layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &kp V   &trans  &trans  &kp V                           &trans
            >;
        };

        B_Layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &kp B   &trans  &trans  &kp B                           &trans
            >;
        };

        Boot_Layer {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &bootloader
&trans       &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };
    };
};
